{
    "lang": "en",
    "dir": "ltr",
    "name": "Scott Blinch - Front end web developer - London, Ontario, Canada",
    "description": "Scott Blinch's personal website.",
    "short_name": "Scott Blinch",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "orientation": "portrait",
    "serviceworker": {
        "src": "service-worker.js",
        "scope": "/",
        "use_cache": "true"
    }
}
