{
  "name": "scottblinch.me",
  "version": "2.0.0",
  "description": "My personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottblinch/scottblinch.me.git"
  },
  "author": "Scott Blinch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottblinch/scottblinch.me/issues"
  },
  "homepage": "https://github.com/scottblinch/scottblinch.me#readme"
}
